body {
    background-color: $light-clr;
}

header {

    nav {
        padding: 20px;
        max-width: 980px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    ul {
        display: flex;
        gap: 30px;
    }

    .top-header {
        height: 80vh;
        background: linear-gradient(rgba(0, 0, 0, 0), $accent-clr), url(https://media.snl.no/media/50376/standard_Trombone.jpg);
        @include bgImgCover;
        padding: 40px 20px 60px 20px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
}

// ---------------------FEAUTRES
  
.features-container {
    padding: 40px 20px;
    max-width: 700px;
}

.features {
    margin-bottom: 3rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .features-text {
    align-self: flex-start;
  }

// ---------------------MIDDLE BACKGROUND

.bg-img {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url(https://www.ksalle.no/uploads/1/0/6/8/10687816/trumpet-1495108_orig.jpg);
    @include bgImgParallax;
}

// ---------------------TEXT_BLOCK

.text-wrapper {
    padding: 50px 20px 0px 20px;
}

.text-block {
    max-width: 700px;
}

// ---------------------PRICES

.pricing {
    padding: 100px 20px;
  }
  
#pricing {
    max-width: 350px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
  
.pricing-card {
    max-height: 400px;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 0.6rem;
    box-shadow: 0px 0px 5px $light-clr-shade;
}

.pricing-text {
    padding: 1rem 0px;
}

// ---------------------FOOTER

footer {
    background: $light-clr-shade;
    padding: 5rem 20px; 
}

.form-container {
    padding: 40px 20px 60px 20px;
    text-align: center;

    #form {
        max-width: 350px;
      }
      
      label {
        padding-bottom: 2rem;
        font-size: 0.8rem;
      }
      
      #email,
      #submit {
        padding: 0.1rem 0.1rem;
        border-radius: 50px;
      }
      
      #email {
        width: 100%;
        border: none;
        padding: 10px 20px;
      }
      
      #submit {
        width: 100%;
        border: none;
        padding: 10px 20px;
        background-color: $accent-clr;
        cursor: pointer;
        transition: 0.2s;
      }
      
      #submit:hover {
        background-color: white;
        box-shadow: 0px 0px 0px 2px $accent-clr;
      }
}

// BREAKPOINTS

@media only screen and (min-width: $min-width) {

    .features-container {
        padding: 4rem 20px;
    }
    .features {
      grid-template-columns: 1fr 4fr;
    }
}

@media only screen and (min-width: 750px) {

    .features-container {
        padding: 8rem 20px;
    }
    .features {
        padding: 1rem 0rem;
      }
    .text-wrapper {
        padding: 6rem 20px 0px 20px;
    }
    #pricing {
        max-width: 1000px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        gap: 3rem;
    }
    .pricing-card {
        width: 100%;
    }
}

// @media only screen and (min-width: 950px) {


    // .pricing-card {
    //     max-height: 350px;
    //     min-width: 280px;
    //     max-width: 400px;
    //     background-color: white;
    //     padding: 20px;
    //     border-radius: 0.6rem;
    //     box-shadow: 0px 0px 5px $light-clr-shade;
    // }

//     .pricing-card {
//       min-width: 280px;
//       max-width: 400px;
//     }
// }