@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

body {
  background-color: #f7f5f3;
}

header nav {
  padding: 20px;
  max-width: 980px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

header .top-header {
  height: 80vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#db9717)), url(https://media.snl.no/media/50376/standard_Trombone.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0), #db9717), url(https://media.snl.no/media/50376/standard_Trombone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 40px 20px 60px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.features-container {
  padding: 40px 20px;
  max-width: 700px;
}

.features {
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.features-text {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.bg-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url(https://www.ksalle.no/uploads/1/0/6/8/10687816/trumpet-1495108_orig.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.text-wrapper {
  padding: 50px 20px 0px 20px;
}

.text-block {
  max-width: 700px;
}

.pricing {
  padding: 100px 20px;
}

#pricing {
  max-width: 350px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pricing-card {
  max-height: 400px;
  width: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 0.6rem;
  -webkit-box-shadow: 0px 0px 5px #eee6d4;
          box-shadow: 0px 0px 5px #eee6d4;
}

.pricing-text {
  padding: 1rem 0px;
}

footer {
  background: #eee6d4;
  padding: 5rem 20px;
}

.form-container {
  padding: 40px 20px 60px 20px;
  text-align: center;
}

.form-container #form {
  max-width: 350px;
}

.form-container label {
  padding-bottom: 2rem;
  font-size: 0.8rem;
}

.form-container #email,
.form-container #submit {
  padding: 0.1rem 0.1rem;
  border-radius: 50px;
}

.form-container #email {
  width: 100%;
  border: none;
  padding: 10px 20px;
}

.form-container #submit {
  width: 100%;
  border: none;
  padding: 10px 20px;
  background-color: #db9717;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.form-container #submit:hover {
  background-color: white;
  -webkit-box-shadow: 0px 0px 0px 2px #db9717;
          box-shadow: 0px 0px 0px 2px #db9717;
}

@media only screen and (min-width: 500px) {
  .features-container {
    padding: 4rem 20px;
  }
  .features {
    -ms-grid-columns: 1fr 4fr;
        grid-template-columns: 1fr 4fr;
  }
}

@media only screen and (min-width: 750px) {
  .features-container {
    padding: 8rem 20px;
  }
  .features {
    padding: 1rem 0rem;
  }
  .text-wrapper {
    padding: 6rem 20px 0px 20px;
  }
  #pricing {
    max-width: 1000px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 3rem;
  }
  .pricing-card {
    width: 100%;
  }
}

body {
  color: #313131;
  font-family: 'Lato', sans-serif;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.6em;
}

p {
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  margin-bottom: 1rem;
}

h1 {
  color: #f7f5f3;
  font-family: 'Playfair Display', serif;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 3rem;
  text-align: center;
  font-style: italic;
  text-shadow: -2px 2px 4px #5f3b05;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-weight: 500;
  font-size: 3rem;
  line-height: 3.8rem;
  margin-bottom: 1rem;
}

h3 {
  font-family: 'Lato', serif;
  margin-bottom: 1.4rem;
  font-weight: 600;
  font-size: 1.4rem;
}

h4 {
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 4rem;
  letter-spacing: -2px;
  color: #db9717;
}

nav {
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
}

ul {
  list-style-type: none;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

li {
  font-size: 0.7rem;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #313131;
}

.features-text {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: 1rem;
}

.bg-img p {
  background: white;
  padding: 1rem 0rem;
  font-size: 2rem;
  line-height: 2.6rem;
  font-family: 'Playfair Display';
  font-style: italic;
  text-align: center;
  width: 90%;
}

footer {
  text-align: center;
}

footer .form-container p {
  font-size: 1.4rem;
  font-weight: 500;
  max-width: 350px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 500px) {
  h1 {
    font-size: 3rem;
    line-height: 3.8rem;
  }
  .bg-img p {
    background: white;
    padding: 2rem;
    font-size: 2rem;
    line-height: 2.6rem;
    font-family: 'Playfair Display';
    font-style: italic;
    text-align: center;
    width: 450px;
  }
}

#header-img {
  width: 250px;
  padding: 10px;
}

#matr {
  display: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 50px;
}

button {
  font-family: 'lato', sans-serif;
  border: none;
  padding: 10px 30px;
  background-color: #db9717;
  color: #313131;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  border-radius: 50px;
  width: 150px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

button:hover {
  background-color: white;
  -webkit-box-shadow: 0px 0px 0px 2px #db9717;
          box-shadow: 0px 0px 0px 2px #db9717;
}

@media only screen and (min-width: 500px) {
  #matr {
    display: block;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100px;
  }
}
/*# sourceMappingURL=main.css.map */